SECRETO_SESION = jimingit 

DB_MYSQL_LOCAL = ti01
USUARIO_MYSQL_LOCAL= root
PASSWORD_MYSQL_LOCAL =
HOST_MYSQL_LOCAL= 127.0.0.1
PORT_MYSQL_LOCAL = 3306

DB_MYSQL_REMOTO = ti01
USUARIO_MYSQL_REMOTO = oj26l2iawlvnvj1z3w23
PASSWORD_MYSQL_REMOTO =  pscale_pw_PKiDgRLDYB7O5woWlanI7g4xaH7cFP4KjmVCwwrb5oL
HOST_MYSQL_REMOTO = aws.connect.psdb.cloud
PORT_MYSQL_REMOTO = 3306